{
"rewrites": [
    { "source": "/userQueryById/:id", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
],
"routes": [
    { "handle": "filesystem" },
    { "src": "/userQueryById/.*", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
]
}